# ui-automation-greencity

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/com/greencity/auto/constants/: EcoNewsFilters.java  Language.java  TabNumber.java  User.java
src/test/java/com/greencity/auto/driver/: DriverConfig.java
src/test/java/com/greencity/auto/facade/: BaseFacade.java  EcoNewsFacade.java  EcoNewsItemFacade.java  EventFacade.java  LoginFacade.java  PlacesFacade.java
src/test/java/com/greencity/auto/helpers/: PropsConfig.java  Utils.java
src/test/java/com/greencity/auto/listeners/: AllureListener.java
src/test/java/com/greencity/auto/pages/: AboutUsPage.java  BasePage.java  EcoNewsItemPage.java  EcoNewsPage.java  EventsPage.java  LoginPage.java  MySpacePage.java  PlacesPage.java  UsbCourierPage.java
src/test/java/com/greencity/auto/pages/components/: HeaderComponent.java  LanguageComponent.java  LoginComponent.java
src/test/java/com/greencity/auto/pages/elements/: BasePageElements.java  EcoNewsItemPageElements.java  EcoNewsPageElements.java  EventsPageElements.java  HeaderComponentElements.java  LanguageComponentElements.java  LoginComponentElements.java  LoginPageElements.java  PlacesPageElements.java
src/test/java/com/greencity/auto/tests/: BaseEcoNewsItemTest.java  BaseEcoNewsTest.java  BaseTest.java  CommentEcoNewsTests.java  EcoNewsItemPageTests.java  FilterNewsTest.java  LoginTests.java  StaticCheckEventsPageTest.java  StaticCheckLoginPageTest.java  StaticCheckOfEcoNewsPage.java  StaticCheckPlacesPageTest.java
src/test/resources/: config.properties  log4j2.xml  regression.xml
